<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="/Styles/index.css">
    <link rel="stylesheet" href="/Styles/blog.css">
</head>

<body>
    <div class="main-body">
        <header>
            <div class="Header-style">               
                <!-- <img class="Profile-Icon" src="/Images/Profile Image.jpg" alt="Profie Icon"> Comment out image from all pages except home -->
                <h1>Angus Cairns Coder Portfolio</h1>
            </div>
                <nav>
                    <a href="/Index.html">Home</a>
                    <a href="/pages/about.html">About Me</a>
                    <a href="#">Blog</a>
                    <a href="/pages/contact.html">Contact Me</a>
                </nav>
             
        </header>
    
        <div class="article-parent">
            <article>
                <h3>Personal Blog Post</h3>
                <div class="article-child">
                    <article>
                        <p>My name is Angus Cairns. After many year in the accommodation industy I have decided to persue a career is Web Development begining my journey at Coder Accadamy</p>
                        <article>
                            <img src="/Images/Cheonggyecheon Seoul Korea.jpg" alt="Cheonggyecheon Public Park Seoul South Korea">
                        </article>
                    </article>
                </div>
            </article>
        </div>

        <div class="article-parent">
            <article>
                <h3>Personal Blog Post</h3>
                <div class="article-child">
                    <article>
                        <p>My name is Angus Cairns. After many year in the accommodation industy I have decided to persue a career is Web Development begining my journey at Coder Accadamy</p>
                        <article>
                            <img src="/Images/Mount Fuji.jpg" alt="Mount Fuji Japan">
                        </article>
                    </article>
                </div>
            </article>
        </div>

        <div class="article-parent">
            <article>
                <h3>Coder Blog Post</h3>
                <div class="article-child">
                    <article>
                        <p>My name is Angus Cairns. After many year in the accommodation industy I have decided to persue a career is Web Development begining my journey at Coder Accadamy</p>
                        <article>
                            <img src="/Images/Coding Image.jpg" alt="Coding on screen">
                        </article>
                    </article>
                </div>
            </article>
        </div>

    </div> 
    <footer>
        <div class="social-media">
            <a href="https://github.com/Coderaccangus" target="_blank">
                <img src="/Images/SVG Files/github-brands-solid.svg" alt="Github Logo">
            </a>
            <a href="https://au.linkedin.com/" target="_blank">
                <img src="/Images/SVG Files/linkedin-brands-solid.svg" alt="Linkedin Logo">
            </a>
            <a href="https://www.facebook.com" target="_blank">
                <img src="/Images/SVG Files/facebook-brands-solid.svg" alt="Facebook Logo">
            </a> 
            <a href="https://www.instagram.com/" target="_blank">
                <img src="/Images/SVG Files/instagram-brands-solid.svg" alt="Instgram Logo">
            </a>
            <a href="https://www.x.com/" target="_blank">
                <img src="/Images/SVG Files/square-x-twitter-brands-solid.svg" alt="Twitter Logo">
            </a>
        </div>

            <div class="info">
                <p><img src="/Images/SVG Files/phone-solid.svg" alt="Phone Icon"> 048885564</p>
                <p><img src="/Images/SVG Files/house-solid.svg" alt="House Icon"> 150 Smith st St. Kilda</p>
                <p><img src="/Images/SVG Files/envelope-solid.svg" alt="Email Icon">15874@coderacademy.edu.au
                </p>
            </div>
    
    </footer>

</body>
</html>
